<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RemoteConfigDemoActivity">

    <Button
        android:id="@+id/config_publish_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="配置发布测试页面"/>

    <Button
        android:id="@+id/api_call_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="API调用测试"/>

    <Button
        android:id="@+id/child_process_call_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="子进程API调用测试"/>

</LinearLayout>